{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UXc4MjIjSqQ0iP2UKDson",
      "type": "rectangle",
      "x": 485,
      "y": 175,
      "width": 1150,
      "height": 698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1677608659,
      "version": 336,
      "versionNonce": 1185204179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065177597,
      "link": null,
      "locked": false
    },
    {
      "id": "gLrraWg8V4tFO0K7l2lhw",
      "type": "text",
      "x": 820,
      "y": 395.7605502610276,
      "width": 403.1470708835654,
      "height": 63.23944973897237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1259220797,
      "version": 230,
      "versionNonce": 1239331933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065238281,
      "link": null,
      "locked": false,
      "text": "Current Weather",
      "fontSize": 50.59155979117789,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Weather",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G5Yq_DM_4TfmhjNwfXupu",
      "type": "text",
      "x": 872,
      "y": 477,
      "width": 301.11187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238117949,
      "version": 86,
      "versionNonce": 1018963315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065227855,
      "link": null,
      "locked": false,
      "text": "Weather in <Location>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather in <Location>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBgAYCH1KajTFM3yx2UTw",
      "type": "text",
      "x": 944,
      "y": 538,
      "width": 156.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012807453,
      "version": 40,
      "versionNonce": 1755168317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065269013,
      "link": null,
      "locked": false,
      "text": "<Weather Type>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Weather Type>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJRBBfhrKA3Hkrb69--Yr",
      "type": "text",
      "x": 920,
      "y": 576,
      "width": 201.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418230429,
      "version": 71,
      "versionNonce": 1891312701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065270519,
      "link": null,
      "locked": false,
      "text": "Temperature: <temp>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature: <temp>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B15nVlHP_O4U-YN4-vj6z",
      "type": "text",
      "x": 926,
      "y": 612,
      "width": 193.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950095795,
      "version": 48,
      "versionNonce": 214870781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065282348,
      "link": null,
      "locked": false,
      "text": "Humidity: <humidity>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity: <humidity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKZCYYf498Y7du1MsL8u4",
      "type": "text",
      "x": 530,
      "y": 219,
      "width": 187.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 891546867,
      "version": 67,
      "versionNonce": 1427403827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065313644,
      "link": null,
      "locked": false,
      "text": "Search for location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duyvi3dLfOCavKCkZlFH9",
      "type": "rectangle",
      "x": 517,
      "y": 213,
      "width": 269,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1805370589,
      "version": 174,
      "versionNonce": 83283325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065319762,
      "link": null,
      "locked": false
    },
    {
      "id": "mRnwbYuzC3GbZNlYu7fAS",
      "type": "ellipse",
      "x": 758,
      "y": 221,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 119150045,
      "version": 38,
      "versionNonce": 1325239549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065323483,
      "link": null,
      "locked": false
    },
    {
      "id": "rfd8UbcjtjTDwrdJxrmaC",
      "type": "line",
      "x": 768,
      "y": 229,
      "width": 9,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1897719133,
      "version": 29,
      "versionNonce": 894718269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065331904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abOPcsPirZLhOujoPQCl6",
      "type": "text",
      "x": 659,
      "y": 844,
      "width": 859.9593505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083500029,
      "version": 185,
      "versionNonce": 1483300083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065417889,
      "link": null,
      "locked": false,
      "text": "Background will update daily with ai generated backgrounds relevant to <Weather Type>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background will update daily with ai generated backgrounds relevant to <Weather Type>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWHRinYY7HIUt_IvggHSf",
      "type": "rectangle",
      "x": 520,
      "y": 256,
      "width": 262,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 618069043,
      "version": 95,
      "versionNonce": 234490781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065456609,
      "link": null,
      "locked": false
    },
    {
      "id": "x7LQsvDy4lDQh5oIHoHrH",
      "type": "text",
      "x": 551,
      "y": 260,
      "width": 202.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 858783517,
      "version": 75,
      "versionNonce": 626036733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065456609,
      "link": null,
      "locked": false,
      "text": "Get Weather Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Weather Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjWqof4wGwNNwEt2mLdNF",
      "type": "rectangle",
      "x": 1321,
      "y": 198,
      "width": 294,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1142977725,
      "version": 138,
      "versionNonce": 1307145885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065466398,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ7UVa7CWmRsdWau3yBIQ",
      "type": "text",
      "x": 1333,
      "y": 201,
      "width": 277.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 706386685,
      "version": 42,
      "versionNonce": 824104851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065482828,
      "link": null,
      "locked": false,
      "text": "Icons as Links to my Socials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons as Links to my Socials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sw0-vWvgh-gq67UmsZC9",
      "type": "ellipse",
      "x": 1552,
      "y": 239,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1192177053,
      "version": 182,
      "versionNonce": 26351549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747065526657,
      "link": null,
      "locked": false
    },
    {
      "id": "aFuNj2P2XleKipEsWXHvP",
      "type": "ellipse",
      "x": 1584,
      "y": 239.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 254458291,
      "version": 191,
      "versionNonce": 1895541779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747065546298,
      "link": null,
      "locked": false
    },
    {
      "id": "t3vIJrqcq3MXnPJOD0TGg",
      "type": "ellipse",
      "x": 1489,
      "y": 239.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 783373245,
      "version": 223,
      "versionNonce": 1393474173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747065531750,
      "link": null,
      "locked": false
    },
    {
      "id": "VrXxw_PlrcakN9rclgEUt",
      "type": "ellipse",
      "x": 1520,
      "y": 239.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1050757587,
      "version": 201,
      "versionNonce": 2108293693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747065528959,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}