{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UXc4MjIjSqQ0iP2UKDson",
      "type": "rectangle",
      "x": -5080,
      "y": -220,
      "width": 1150,
      "height": 698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1677608659,
      "version": 502,
      "versionNonce": 718858485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "gLrraWg8V4tFO0K7l2lhw",
      "type": "text",
      "x": -4745,
      "y": 0.7605502610276176,
      "width": 403.1470708835654,
      "height": 63.23944973897237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1259220797,
      "version": 396,
      "versionNonce": 437912149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Current Weather",
      "fontSize": 50.59155979117789,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Weather",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G5Yq_DM_4TfmhjNwfXupu",
      "type": "text",
      "x": -4693,
      "y": 82,
      "width": 301.11187744140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1238117949,
      "version": 252,
      "versionNonce": 682684341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Weather in <Location>",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather in <Location>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBgAYCH1KajTFM3yx2UTw",
      "type": "text",
      "x": -4621,
      "y": 143,
      "width": 156.5799102783203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2012807453,
      "version": 206,
      "versionNonce": 348336405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "<Weather Type>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Weather Type>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJRBBfhrKA3Hkrb69--Yr",
      "type": "text",
      "x": -4645,
      "y": 181,
      "width": 201.65988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 418230429,
      "version": 237,
      "versionNonce": 1002849909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Temperature: <temp>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temperature: <temp>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B15nVlHP_O4U-YN4-vj6z",
      "type": "text",
      "x": -4639,
      "y": 217,
      "width": 193.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 950095795,
      "version": 214,
      "versionNonce": 813674453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Humidity: <humidity>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Humidity: <humidity>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XKZCYYf498Y7du1MsL8u4",
      "type": "text",
      "x": -5035,
      "y": -176,
      "width": 187.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 891546867,
      "version": 233,
      "versionNonce": 285535541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Search for location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search for location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Duyvi3dLfOCavKCkZlFH9",
      "type": "rectangle",
      "x": -5048,
      "y": -182,
      "width": 269,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1805370589,
      "version": 340,
      "versionNonce": 482049685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "mRnwbYuzC3GbZNlYu7fAS",
      "type": "ellipse",
      "x": -4807,
      "y": -174,
      "width": 11,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 119150045,
      "version": 204,
      "versionNonce": 173597685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "rfd8UbcjtjTDwrdJxrmaC",
      "type": "line",
      "x": -4797,
      "y": -166,
      "width": 9,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1897719133,
      "version": 195,
      "versionNonce": 501390677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "abOPcsPirZLhOujoPQCl6",
      "type": "text",
      "x": -4964,
      "y": -305,
      "width": 808.359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1083500029,
      "version": 807,
      "versionNonce": 2125343413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Background will update with ai generated backgrounds relevant to <Weather Type>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background will update with ai generated backgrounds relevant to <Weather Type>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWHRinYY7HIUt_IvggHSf",
      "type": "rectangle",
      "x": -5045,
      "y": -139,
      "width": 262,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 618069043,
      "version": 261,
      "versionNonce": 1298205717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "x7LQsvDy4lDQh5oIHoHrH",
      "type": "text",
      "x": -5014,
      "y": -135,
      "width": 202.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 858783517,
      "version": 241,
      "versionNonce": 2045821301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Get Weather Button",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Weather Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjWqof4wGwNNwEt2mLdNF",
      "type": "rectangle",
      "x": -4244,
      "y": -197,
      "width": 294,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1142977725,
      "version": 304,
      "versionNonce": 1503840981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "OJ7UVa7CWmRsdWau3yBIQ",
      "type": "text",
      "x": -4232,
      "y": -194,
      "width": 277.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 706386685,
      "version": 208,
      "versionNonce": 2097981493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Icons as Links to my Socials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icons as Links to my Socials",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3sw0-vWvgh-gq67UmsZC9",
      "type": "ellipse",
      "x": -4013,
      "y": -156,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1192177053,
      "version": 348,
      "versionNonce": 1175706005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "aFuNj2P2XleKipEsWXHvP",
      "type": "ellipse",
      "x": -3981,
      "y": -155.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 254458291,
      "version": 357,
      "versionNonce": 1038999285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "t3vIJrqcq3MXnPJOD0TGg",
      "type": "ellipse",
      "x": -4076,
      "y": -155.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 783373245,
      "version": 389,
      "versionNonce": 723531861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "VrXxw_PlrcakN9rclgEUt",
      "type": "ellipse",
      "x": -4045,
      "y": -155.5,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1050757587,
      "version": 367,
      "versionNonce": 1736467893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "1r4OJHTir2EfeGhep5RIy",
      "type": "rectangle",
      "x": -4213,
      "y": 414,
      "width": 271,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 134726869,
      "version": 242,
      "versionNonce": 1983112981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233607560,
      "link": null,
      "locked": false
    },
    {
      "id": "uCLpYbj_QLXUbPiFNhxh9",
      "type": "text",
      "x": -4189,
      "y": 426,
      "width": 229.3397979736328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1438278261,
      "version": 244,
      "versionNonce": 1504722037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Preferences (Username)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preferences (Username)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7e5txwHEC03D5idwvCuiq",
      "type": "arrow",
      "x": -4081,
      "y": 623,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 218212219,
      "version": 323,
      "versionNonce": 700114389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SuSDQiraXfx1ndTjWMq1J",
      "type": "text",
      "x": -4261,
      "y": 640.7982819659019,
      "width": 360.4156188964844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 997487765,
      "version": 656,
      "versionNonce": 1768514357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233607560,
      "link": null,
      "locked": false,
      "text": "Will also say \"Login\" if the user isn't logged in.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will also say \"Login\" if the user isn't logged in.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmvvnjopI2Sa-7CMHdBJk",
      "type": "rectangle",
      "x": -3587.707809448242,
      "y": -242.06580764961745,
      "width": 1150,
      "height": 698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1793450459,
      "version": 553,
      "versionNonce": 78052757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233623149,
      "link": null,
      "locked": false
    },
    {
      "id": "_foJdfEeiaQdnl6S4-nOO",
      "type": "rectangle",
      "x": -3234.5,
      "y": -21.66666666666606,
      "width": 494,
      "height": 246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1318663573,
      "version": 147,
      "versionNonce": 197539803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233654338,
      "link": null,
      "locked": false
    },
    {
      "id": "_5lnrADSZPvQaEmmtyNjT",
      "type": "text",
      "x": -3038.5,
      "y": 44.83333333333394,
      "width": 69.10395812988281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 327713915,
      "version": 10,
      "versionNonce": 320114613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233660015,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6n3zz8v4NDCQWPXx0NWh",
      "type": "rectangle",
      "x": -3162.1712817232888,
      "y": 92.44059856392656,
      "width": 156.0647166937688,
      "height": 22.29495952768127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 143501147,
      "version": 177,
      "versionNonce": 508328149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233670843,
      "link": null,
      "locked": false
    },
    {
      "id": "wG113jocur76aNFJPuwBN",
      "type": "text",
      "x": -3123.851820035087,
      "y": 93.6701411967662,
      "width": 72.38394165039062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 475043381,
      "version": 44,
      "versionNonce": 1900312347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233679544,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oVRaPAEIZgGyoJU4I8ius",
      "type": "rectangle",
      "x": -2992.868932809959,
      "y": 91.74388107868651,
      "width": 156.0647166937688,
      "height": 22.29495952768127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 399059253,
      "version": 249,
      "versionNonce": 1943425461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233685900,
      "link": null,
      "locked": false
    },
    {
      "id": "7Sjk5rM7z1v-Ba194zmPf",
      "type": "text",
      "x": -2954.549471121757,
      "y": 92.97342371152615,
      "width": 74.07994079589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 932723349,
      "version": 124,
      "versionNonce": 791243989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233688940,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j5YTVlLbvxj8xAK426nZg",
      "type": "rectangle",
      "x": -3057.663658937283,
      "y": 123.79288539972836,
      "width": 119.83540746128666,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2144992149,
      "version": 262,
      "versionNonce": 116877403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGAlRY9mGpDUrLp6R5MSg"
        }
      ],
      "updated": 1747233704933,
      "link": null,
      "locked": false
    },
    {
      "id": "aGAlRY9mGpDUrLp6R5MSg",
      "type": "text",
      "x": -3049.0179126041003,
      "y": 128.79288539972836,
      "width": 102.54391479492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1623171067,
      "version": 201,
      "versionNonce": 1648338171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233704933,
      "link": null,
      "locked": false,
      "text": "Login Button",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j5YTVlLbvxj8xAK426nZg",
      "originalText": "Login Button",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i46qwvv8sYJqCSqhIxnwP",
      "type": "rectangle",
      "x": -2316.581737928701,
      "y": -250.42628316607505,
      "width": 1150,
      "height": 698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1065814939,
      "version": 642,
      "versionNonce": 234772501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233898030,
      "link": null,
      "locked": false
    },
    {
      "id": "SZcQgiiamOGzMehrLPmtO",
      "type": "rectangle",
      "x": -2034.8985187230494,
      "y": -74.64965824625655,
      "width": 586.6335614054774,
      "height": 336.639598191521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2123748955,
      "version": 431,
      "versionNonce": 821560117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233926402,
      "link": null,
      "locked": false
    },
    {
      "id": "5LQJDN2MUe6f52XoCGAFw",
      "type": "text",
      "x": -1885.8097044284925,
      "y": -39.16666659897814,
      "width": 288.4559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1105799995,
      "version": 71,
      "versionNonce": 1346884507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233940829,
      "link": null,
      "locked": false,
      "text": "Set your Preferences",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Set your Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceVxSAdtVBdXn1blvZCmY",
      "type": "rectangle",
      "x": -1977.4462797556855,
      "y": 34.0689468867688,
      "width": 235.86454175568542,
      "height": 22.6089251132312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1695108341,
      "version": 247,
      "versionNonce": 2040717173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233952274,
      "link": null,
      "locked": false
    },
    {
      "id": "joAEdN7mE7Uyvk2MbTBlJ",
      "type": "rectangle",
      "x": -1739.0618882173396,
      "y": 31.808054442239197,
      "width": 235.86454175568542,
      "height": 24.869817557760804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 249846389,
      "version": 251,
      "versionNonce": 1880463515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233961181,
      "link": null,
      "locked": false
    },
    {
      "id": "J8NcX6nr2f4tRr37GN0rc",
      "type": "text",
      "x": -1928.611001150421,
      "y": 37.04716183072583,
      "width": 31.295974731445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1167486427,
      "version": 35,
      "versionNonce": 465513403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233970477,
      "link": null,
      "locked": false,
      "text": "City",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDdwnKroaoMHQx__xrq1b",
      "type": "text",
      "x": -1712.113154534656,
      "y": 36.67787229027845,
      "width": 90.983537471213,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1803739547,
      "version": 147,
      "versionNonce": 665229557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747233982074,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ANhurAec71fjWbsESY9L7",
      "type": "ellipse",
      "x": -1893.3410777132858,
      "y": 80.19115445840742,
      "width": 13.565355168129145,
      "height": 13.565355168129031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 835887029,
      "version": 32,
      "versionNonce": 524424629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233986364,
      "link": null,
      "locked": false
    },
    {
      "id": "P92SvxG6vW6IOazRr0LER",
      "type": "ellipse",
      "x": -1722.41760259486,
      "y": 83.80858250324184,
      "width": 14.46971217933742,
      "height": 16.278426201754826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 708810517,
      "version": 70,
      "versionNonce": 1758986037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233989622,
      "link": null,
      "locked": false
    },
    {
      "id": "-K2xYwXN6T5weYYrZlOtr",
      "type": "text",
      "x": -1851.74065519769,
      "y": 81.09551146961604,
      "width": 81.75991821289062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1817989269,
      "version": 12,
      "versionNonce": 327710645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233994271,
      "link": null,
      "locked": false,
      "text": "Fahrenheit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fahrenheit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cf4L5D6hEe19knaBLfZq6",
      "type": "text",
      "x": -1683.5302511128903,
      "y": 84.71293951445045,
      "width": 52.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1817955957,
      "version": 9,
      "versionNonce": 377375093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747233999790,
      "link": null,
      "locked": false,
      "text": "Celsius",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Celsius",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1E5dwldOrlCh6tUeObpW",
      "type": "text",
      "x": -1828.2273729062663,
      "y": 127.21771904125467,
      "width": 133.75990295410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1775775797,
      "version": 18,
      "versionNonce": 1827542933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747234005456,
      "link": null,
      "locked": false,
      "text": "Save Preferences",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save Preferences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LD47oPtdZz_nPQx9ord6",
      "type": "text",
      "x": -1796.5748775139655,
      "y": 177.86171166893632,
      "width": 63.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1319622875,
      "version": 9,
      "versionNonce": 65867227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747234010669,
      "link": null,
      "locked": false,
      "text": "Log Out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Log Out",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}